apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- app-componentversion.yaml
- db-componentversion.yaml
- app-resource.yaml
- db-resource.yaml
- app-localization.yaml
- db-localization.yaml
- db-oci_kustomization.yaml
